{
    "author": "Rafael Gilete Mogena",
    "dependencies": {
        "@astrojs/tailwind": "5.1.0",
        "astro": "4.11.5",
        "tailwindcss": "3.4.4"
    },
    "description": "Personal website",
    "devDependencies": {
        "prettier": "3.3.3",
        "prettier-plugin-astro": "0.14.0",
        "prettier-plugin-tailwindcss": "0.6.5"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "license": "LGPL-3.0-only",
    "main": "index.html",
    "name": "personal-web",
    "prettier": {
        "overrides": [
            {
                "files": "*.astro",
                "options": {
                    "parser": "astro"
                }
            }
        ],
        "plugins": [
            "prettier-plugin-astro",
            "prettier-plugin-tailwindcss"
        ],
        "printWidth": 120,
        "quoteProps": "consistent",
        "singleQuote": true,
        "tabWidth": 4
    },
    "scripts": {
        "build": "astro build",
        "dev": "astro dev",
        "format": "prettier --write .",
        "preview": "astro preview",
        "start": "astro dev"
    },
    "type": "module",
    "version": "2.0.0"
}
